{
  "name": "snapbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "QC-photo hub — line tablets post a photo + note, supervisors review from a network hub.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "node --check server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
